REACT_APP_FIREBASE_API_KEY=AIzaSyA6vOU-jUcMisBZkqPCrC-myhMIUwCTRlE
REACT_APP_FIREBASE_AUTH_DOMAIN=movie-reminder-fbdcf.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=movie-reminder-fbdcf
REACT_APP_FIREBASE_STORAGE_BUCKET=movie-reminder-fbdcf.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=587670608571
REACT_APP_FIREBASE_APP_ID=1:587670608571:web:4fce8067e4db97b945679e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-33PSE7776Q